# skhdrc syntax refrence
# https://github.com/koekeishiya/skhd/blob/master/examples/skhdrc
# keyboard codes reference
# The following modifiers are supported:
# 
# cmd
# lcmd
# rcmd
# 
# shift
# lshift
# rshift
# 
# alt
# lalt
# ralt
# 
# ctrl
# lctrl
# rctrl
#
# "return"     (kVK_Return)
# "tab"        (kVK_Tab)
# "space"      (kVK_Space)
# "backspace"  (kVK_Delete)
# "delete"     (kVK_ForwardDelete)
# "escape"     (kVK_Escape)
# "capslock"   (0x39)
# "home"       (kVK_Home)
# "end"        (kVK_End)
# "pageup"     (kVK_PageUp)
# "pagedown"   (kVK_PageDown)
# "help"       (kVK_Help)
# "left"       (kVK_LeftArrow)
# "right"      (kVK_RightArrow)
# "up"         (kVK_UpArrow)
# "down"       (kVK_DownArrow)
# "button#"    (mouse-button #, e.g: button3)
# "f1"         (kVK_F1)
# "f2"         (kVK_F2)
# "f3"         (kVK_F3)
# "f4"         (kVK_F4)
# "f5"         (kVK_F5)
# "f6"         (kVK_F6)
# "f7"         (kVK_F7)
# "f8"         (kVK_F8)
# "f9"         (kVK_F9)
# "f10"        (kVK_F10)
# "f11"        (kVK_F11)
# "f12"        (kVK_F12)
# "f13"        (kVK_F13)
# "f14"        (kVK_F14)
# "f15"        (kVK_F15)
# "f16"        (kVK_F16)
# "f17"        (kVK_F17)
# "f18"        (kVK_F18)
# "f19"        (kVK_F19)
# "f20"        (kVK_F20)
# 

# stop skhd from intercepting key presses from cliclick
.blacklist [
   "cliclick"
   "VMware Fusion"
   "Adobe Substance 3D Painter"
]

# Config syntax for remapping function keys
f1 : open -a "Terminal.app"
#cmd - f1 : cliclick kp:f1
f2 : open -a "Visual Studio Code.app"
#cmd - f2 : cliclick kp:f2
f3 : open -a "Safari.app"
alt - f3 : open -a "Safari Technology Preview.app"
f4 : open -a "Notes.app"
f5 : open -a "Slack.app"
f6 : open -a "1Password.app"
f7 : cliclick kp:play-previous
f8 : cliclick kp:play-pause
f9 : cliclick kp :play-previous
f10 : osascript ~/blakeconfig/mute.scpt
f11 : osascript ~/blakeconfig/decrease_volume.scpt
f12 : osascript ~/blakeconfig/increase_volume.scpt
#f13 : using this key for "Show Desktop" assigned in keyboard preferences
f14 : echo "F14"
f15 : /opt/local/bin/bash -c /Users/blake/blakeconfig/kexp
f16 : echo "F12"
f17 : echo "F17"
f18 : osascript ~/blakeconfig/saferm.scpt 
f19 : sleep 120 && pmset displaysleepnow